## Global Configuration

SERVICE_NAME="harness-poc"
ENVIRONMENT="production"

## Deployment Configuration

NAMESPACE="default"

HELM_CHARTS=("charts/${SERVICE_NAME}")
HELM_RELEASE_NAMES=("${SERVICE_NAME}")
HELM_VALUES=("${ENVIRONMENT}/${SERVICE_NAME}")
